# Shopaholic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopaholic/: MainActivity.kt
app/src/main/java/com/example/shopaholic/API/: Retrofit.kt  Server.kt  WebService.kt
app/src/main/java/com/example/shopaholic/Activities/: HomeActivity.kt  LoginActivity.kt  ProductActivity.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/shopaholic/Activities/MoreActivities/: AboutUs.kt  BuyAgain.kt  ContactUs.kt
app/src/main/java/com/example/shopaholic/Adapters/: Adapter_Cart.kt
app/src/main/java/com/example/shopaholic/Adapters/FragmentCategory/: Adapter_CategoryList.kt  Adapter_Category_Product.kt  Adapter_Category_more.kt
app/src/main/java/com/example/shopaholic/Adapters/FragmentHome/: Adapter_Electronics.kt  Adapter_OnlineDeal.kt  Adapter_TrendingBrands.kt  Adapter_newArrivals.kt
app/src/main/java/com/example/shopaholic/BaseClasses/: DownLoadImageTask.kt  LoadingDialog.kt  Utils.kt
app/src/main/java/com/example/shopaholic/DB/: DBHelper.kt
app/src/main/java/com/example/shopaholic/Fragments/: RecyclerViewFragment.kt
app/src/main/java/com/example/shopaholic/Fragments/BottomBar/: Cart.kt  Categories.kt  CategoryListScreen.kt  Deals.kt  Home.kt  More.kt
app/src/main/java/com/example/shopaholic/Fragments/Login/: Password.kt  login.kt
app/src/main/java/com/example/shopaholic/Interface/: CartInterface.kt
app/src/main/res/drawable/: fr_image_overlay.xml  roundbackground.xml  roundcorner_selecteditem.xml  rounded_corner2.xml  underline.xml
app/src/main/res/drawable-xhdpi/: progress.xml  rounded_corner1.xml  rounded_corner2_1.xml  rounded_corner2_2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_sign_up.xml  activity_splash.xml  api_loading_dialog_layout.xml  appbarmain.xml  fragment_about_us.xml  fragment_buy_again.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_category_list_screen.xml  fragment_contact_us.xml  fragment_deals.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_password.xml  fragment_sub_category.xml  item_categories_title.xml  item_category.xml  item_category_list.xml  item_category_more.xml  item_category_product.xml  item_electronicitems.xml  item_layout.xml  item_newarrivals.xml  item_onlinedeals.xml  item_product_cart.xml  item_trendingbrands.xml  nav_header_main.xml  otp_code_dailog.xml  toolbarlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopaholic/: ExampleUnitTest.kt
(+22 files in other folders)
