plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.shopaholic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //new Libraries
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'
    implementation 'com.mukesh:tinydb:1.0.1'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Expandable Recyclerview
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.1.0'

    //bottomNav BAr
    implementation 'io.github.jitinsharma:bottomnavbar:0.0.7'

}