<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".Activities.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/mont_regular"
        android:text="Create New Account"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:text="Mr." />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:text="Mrs." />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/red"
                android:text="Ms." />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="+92 Mobile Number"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <EditText

            android:enabled="false"
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="Date of Birth"
            android:inputType="datetime"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mont_light"
            android:hint="Nationality"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Submit"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By proceeding you accept the " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms &amp; conditions."
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>