<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/upperlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            app:tint="@color/dark_Red" />


        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu"
            android:src="@drawable/logo" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cart"
            android:background="@drawable/rounded_corner2"
            android:soundEffectsEnabled="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deliverylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperlayout"
        android:background="@color/dark_Red"
        android:padding="5dp">

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/loc_icon"
            android:fontFamily="@font/mont_regular"
            android:text="Delivery to : Karachi"
            android:textColor="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="CHANGE"
            android:textColor="@color/white" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottomnav_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/deliverylayout" />

    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:activeTabColor="@color/red"
        app:inactiveTabColor="@color/bottomBarDefaultTextColor" />

</RelativeLayout>