<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_20">


        <EditText
            android:id="@+id/edtnumber"
            style="@style/lightBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtnumber"
            android:background="@color/red" />

        <Button
            android:id="@+id/proceed"
            style="@style/regularWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtnumber"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/mont_regular"
            android:text="Login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Forget Password"
            android:textColor="@color/red" />

    </RelativeLayout>


</RelativeLayout>
