<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.MoreActivities.ContactUs">

    <include layout="@layout/toolbarlayout" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_centerHorizontal="true"
                android:text="5 out of 5 Star" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:fontFamily="@font/mont_regular"
        android:hint="Name (optional)"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fontFamily="@font/mont_regular"
        android:hint="Title"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fontFamily="@font/mont_regular"
        android:gravity="start"
        android:hint="Your review here"
        android:lines="5"
        android:maxLines="5"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:fontFamily="@font/mont_bold"
        android:hint="Submit"
        android:paddingVertical="10dp"
        android:textColorHint="@color/white" />

</LinearLayout>